# CSharp_travel_agency

./: Agentie_turism_csharp.sln  LoginForm.cs  MainForm.cs  Program.cs  README.md  turism.db
Agentie_turism_transport_csharp/Domain/: Entity.cs  Reservation.cs  SoftUser.cs  Trip.cs
Agentie_turism_transport_csharp/Repository/: Repository.cs
Domain/: Reservation.cs  Trip.cs  User.cs
GrpcContracts/: GrpcContracts.csproj
GrpcContracts/protos/: service.proto
RestServices/: Program.cs
client/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectClientCtrl.cs  ProjectEventArgs.cs  client.csproj
clientWinFormApp/: App.config  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  clientWinFormApp.csproj
model/: Entity.cs  Reservation.cs  SoftUser.cs  Trip.cs  model.csproj
networking/: ClientJsonWorker.cs  JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerJsonProxy.cs  ServerUtils.cs  networking.csproj
networking/dto/: DTOUtils.cs  ReservationDTO.cs  SearchTripDTO.cs  SoftUserDTO.cs  TripDTO.cs
persistence/: DBUtils.cs  ReservationDBRepository.cs  SoftUserDBRepository.cs  TripDBRepository.cs  persistence.csproj
persistence/interfaces/: IRepository.cs  IReservationRepository.cs  ISoftUserRepository.cs  ITripRepository.cs
server/: App.config  ServiceImplGrpc.cs  ServicesImpl.cs  StartServer.cs  StartServerGrpc.cs  app.config  appsetting.json  log4net.config  server.csproj
server/Properties/: launchSettings.json
services/: IObserver.cs  IServices.cs  MyException.cs  services.csproj
